{
  "name": "labyrinth",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "First-person mirror maze. WebGL 1.0 port of an OpenGL/GLUT project. Vanilla JS, no build step.",
  "scripts": {
    "start": "node scripts/serve.js",
    "serve": "node scripts/serve.js",
    "lint": "eslint .",
    "test:e2e": "node test/smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "playwright": "^1.61.0"
  }
}
